{
  "name": "demopoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:allure": "node -e \"const fs = require('fs'); const path = 'allure-results'; if (fs.existsSync(path)) { fs.rmSync(path, { recursive: true, force: true }); console.log('✅ Cleaned allure-results directory'); }\"",
    "clean:reports": "node -e \"const fs = require('fs'); ['allure-results', 'allure-report', 'playwright-report'].forEach(dir => { if (fs.existsSync(dir)) { fs.rmSync(dir, { recursive: true, force: true }); console.log('✅ Cleaned ' + dir); } });\"",
    "test": "npm run clean:allure && npx playwright test",
    "test:headed": "npm run clean:allure && npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "allure:generate": "npx allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:serve": "npx allure serve ./allure-results",
    "allure:generate-direct": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:open-direct": "allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^25.0.9",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.9",
    "nodemailer": "^8.0.1"
  }
}
